/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient background */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    color:black;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    font-size: 1.0rem;
    color:#6a11cb;
  }
  
  /* Container for centered layout */
  .container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Blur effect behind container */
    margin: 10px;
  }
  
  a {
    
    color:purple;
    font-weight: bold;
    transition: color 0.6s;
    text-align: center;
  }
  
  a:hover {
    color:orangered;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  
  input, textarea, button {
    padding: 15px;
    font-size: 16px;
    border-radius: 30px; /* Rounded edges */
    border: 1px solid #ddd;
    transition: 0.3s;
  }
  
  input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 90%;
  }
  
  button {
    background-color: #2575fc;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #6a11cb;
    transform: scale(1.05); /* Slightly enlarge button on hover */
  }
  
  /* Table Styles for Tasks */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #2575fc;
    color: white;
  }
  
  td {
    background-color: #f4f4f4;
  }
  
  td button {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px; /* Rounded button edges */
    transition: background-color 0.3s, transform 0.3s;
  }
  
  td button:hover {
    background-color: #e64a19;
    transform: scale(1.05); /* Slightly enlarge button on hover */
  }
  
  td form {
    display: inline;
    margin: 0;
  }
  
  /* Task Card Layout (For each task) */
  .task-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .task-card h3 {
    color: #2575fc;
    margin: 10px 0;
  }
  
  .task-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 600px) {
    .container {
      width: 90%;
    }
  
    table, th, td {
      font-size: 14px;
    }
  
    h1, h2 {
      font-size: 1.8rem;
    }
  }
  